{
  "Ollama": {
    "ApiUrl": "https://openrouter.ai/api/v1/chat/completions",
    "Model": "openrouter/free",
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}