{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=SignalRLab1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "OrderContext": "Server=(localdb)\\mssqllocaldb;Database=OrderContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}